cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Matthew"
  given-names: "Vivek"
  orcid: https://orcid.org/0009-0003-2627-7788
title: "Unofficial BMTC GTFS"
version: 2026.04.03
url: "https://github.com/Vonter/bmtc-gtfs"
date-released: 2024-01-05
preferred-citation:
  url: "https://github.com/Vonter/bmtc-gtfs"
  type: data
  authors:
  - family-names: "Matthew"
    given-names: "Vivek"
    orcid: "https://orcid.org/0009-0003-2627-7788"
  title: "Unofficial BMTC GTFS"
